Algoritmo matriz
	
	//creamos la matriz y le damos un numero de filas y columnas
	Dimension matr[2,3];
	
	//le damos valores a la matriz 
	matr[1,1]<-"1";      //fila 1 columna 1
	matr[1,2]<-"Dota 2";  
    matr[1,3]<-"$50";  //fila 1 columna 2
	//matr[2,1]<-30;      //fila 2 columna 1
	//matr[2,2]<-40;      //fila 2 columna 2
	
	//imprimimos los datos para su visualizacion
	Escribir matr[1,1], " " ,matr[1,2], " ", matr[1,3]
	//Escribir "El dato que hay en la fila 2 y columna 1 es: ",matr[2,1];
	//Escribir "El dato que hay en la fila 2 y columna 2 es: ",matr[2,2];
	
FinAlgoritmo